<html>
    <head>
        <title>form</title>
        <script type="text/javascript">
            
            function myfunction()
            {
                alert("Are You Sure?");
            }
            function demo(){
                document.body.style.backgroundColor="pink";
            }
            function demoonfocus(){
                document.getElementById("onfocus").style.backgroundColor="red";
            }
        </script>
        <style>
            .form{
                border: 3px solid red;
                width: 20%;
                padding-top: 30px;
                height: 25%;
            }
        </style>
    </head>
    <body>
        <center>
        <form action="form" class="form">
            <label for="">User Name :</label>
            <input type="text"><br><br>
            <label for="">Email Id :</label>
            <input type="e-mail" name="e-mail" ><br><br>
            <label for="">password :</label>
             <input type="pwd"><br><br><br>
             <input type="button" value="Ok" onclick="myfunction()">
             <input type="button" value="Cancel">

        </form>
    
        <div>
            <input type="button" class="btn" value="Change Color" onclick="demo()" >
        </div><br><br>
        <b>Focus :</b>
        <input type="text" id="onfocus"  value="on focus change color" onfocus="demoonfocus()">
    </center>
    </body>
</html>